{
  "version": 2,
  "builds": [
    {
      "src": "vite.config.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://chatapp-backend-1-2k8y.onrender.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
